<!doctype HTML>
<html>
    <head>
         <!--Tuition Calculator Form -->
         <!--Homework 3 Created 09.12.2019 by Leonor Diaz -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tuition Calculator Form</title>
            <style>
                    @import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');
                body{
                    background-color:gray;
                    font-size:22px;
                    font-family: 'Fira Sans', sans-serif;
                }
                
                main{
                    background-color:white;
                    margin:4% 20%;
                    border:4px outset red;
                    box-shadow:5px 5px 8px black;
                }
                
                img{
                   margin-left:22%;
                   padding-top:1%;
                }
                
                h1, h4{
                    text-align:center;
                }
                
                form{
                    margin-left:10%;
                }
                
                hr{
                   border: 0;
                   height: 1px;
                   background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 0, 0, 0.75), rgba(0, 0, 0, 0));
                }
                
                button{
                  display:block;
                  width: 125px;
                  text-align: center;
                  margin:0 auto;
                  margin-bottom:1%;
                  font-weight:bold;
                }
                
                footer{
                    padding-left:2%;
                }
            </style>
    <body>
        <main>
            <img src="lbcc.png" alt="LBCC Logo">
        <h1>LBCC Tuition Calculator</h1>
        
        <h4>Please fill out this form to calculate the total cost of tuition:</h4>
        <hr>
        
            <form method="POST" action="process_tuition.php"> 
            
            <p><label for="resident" id="resident">Are you a resident of the State of California?</label>
            <select name="resident" id="resident">
                <option value="46">Resident</option>
                <option value="265">Non-Resident</option>
            </select></p>
            
            <p><label for="units" id="units">Number of Units Enrolling In:</label>
            <select name="units" id="units">
                <option min="1" max="21" value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
            </select>
            </p>
            
            <p>LBCC charges a <strong>Mandatory Student Health Fee of $20</strong> to all students.</p>
            
            <p><strong>Optional Fees:</strong></p>
            
            <p><label for="card" id="card">College Services Card:</label>
            <select name="card" id="card">
                <option value="0">No ($0)</option>
                <option value="20">Yes ($20)</option>
            </select>
            </p>
            
            <p><label for="permit" id="permit">Parking Permit:</label>
            <select name="permit" id="permit">
                <option value="0">No ($0)</option>
                <option value="30">Yes ($30)</option>
            </select>
            </p>
            
            <button>Submit</button>
            </form> 
        </main>
        
        <footer> 2019 &copy; Leonor Diaz for COSW30</footer>
    </body>
</html>